{
  "window": {
    "navigationBarBackgroundColor": "#BBDEF8",
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle": "white"
  },
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ]
}